# weiyixi-bot

./: .gitignore  device.json  pom.xml
cache/: account.secrets  servers.json
gocq/: config.yml  device.json
gocq/data/images/: LOG
gocq/data/leveldb-v3/: LOG
gocq/data/videos/: LOG
src/main/java/cn/weiyixi/bot/: Star.java  WeiyixiBotApplocation.java
src/main/java/cn/weiyixi/bot/Config/: ApiConfig.java  BotException.java
src/main/java/cn/weiyixi/bot/Controller/: TestController.java
src/main/java/cn/weiyixi/bot/Entity/: SelectInfo.java
src/main/java/cn/weiyixi/bot/Service/: InvocationPyService.java
src/main/java/cn/weiyixi/bot/Service/Impl/: InvocationPyServiceImpl.java
src/main/java/cn/weiyixi/bot/Test/: test.java
src/main/java/cn/weiyixi/bot/monitoring/: MonitoringGroupEvents.java  MonitoringPrivateChatEvents.java
src/main/java/cn/weiyixi/bot/test/: SingletonTest.java
src/main/java/cn/weiyixi/bot/ws/: Client.java
src/main/resources/: application.properties
