server.port=1002
#mybatis.type-aliases-package=cn.weiyixi.producer.entity
#mybatis.mapper-locations=classpath*:mapping/*.xml
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=070805

#脚本和配置path
scriptPath='D:\TemporaryData\python\jm'
comicPath='D:\TemporaryData\python\jm\comic'

