server.port=1002
#mybatis.type-aliases-package=cn.weiyixi.producer.entity
#mybatis.mapper-locations=classpath*:mapping/*.xml
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=070805

# 机器人QQ号
imbot.core.bot-configurations.default.code=123456789
# 密码(推荐使用二维码登录)
imbot.core.bot-configurations.default.password=your_password
# 协议选择(推荐ANDROID_PHONE)
imbot.core.bot-configurations.default.protocol=ANDROID_PHONE

